<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

 <ItemGroup>
    <Compile Remove="Abstractions\**" />
    <EmbeddedResource Remove="Abstractions\**" />
    <None Remove="Abstractions\**" />
  </ItemGroup>

 <ItemGroup>
   <PackageReference Include="AutoMapper" Version="9.0.0" />
   <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="3.0.5" />
   <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.1" />
   <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
   <PackageReference Include="XServiceBuilderLibrary.Abstractions" Version="1.0.1" />
 </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Abstractions\Todo.ServiceLayer.Abstractions.csproj" />
    <ProjectReference Include="..\RepositoryLayer\Abstractions\Todo.RepositoryLayer.Abstractions.csproj" />
  </ItemGroup>

</Project>
