# Todo-TestProject

./: README.md  Todo.sln  azure-pipelines.yml  todo-stack.yaml
src/UI/Todo/: package.json  tsconfig.json
src/UI/Todo/src/: App.scss  App.tsx  Navbar.tsx  config.js
src/UI/Todo/src/Todo/: AddTodoComponant.tsx  ModTodoComponant.tsx  TodoItemComponent.tsx  TodoListComponent.tsx
src/UI/Todo/src/Todo/Objects/: TodoItem.tsx  TodoList.tsx
src/UI/Todo/src/Todo/Objects/Abstractions/: ITodoItem.tsx  ITodoList.tsx
src/UI/Todo/src/Todo/Services/: TodoService.tsx
src/todo/: Dockerfile  Todo.csproj  TodoEditItem.cs  TodoItem.cs
src/todo/API/: Startup.cs  TodoAPI.csproj
src/todo/API/Controllers/: TodoController.cs
src/todo/API/Migrations/: 20200124125543_TodoDBCreate.cs  20200127092541_ExtraTodoFields.Designer.cs  20200127092541_ExtraTodoFields.cs  TodoContextModelSnapshot.cs
src/todo/Abstractions/: ITodoItem.cs
src/todo/DataLayer/: Todo.DataLayer.csproj
src/todo/DataLayer/Abstractions/: ITodoDataItem.cs
src/todo/RepositoryLayer/: Todo.RepositoryLayer.csproj
src/todo/RepositoryLayer/Abstractions/: ITodoRepository.cs  Todo.RepositoryLayer.Abstractions.csproj
src/todo/RepositoryLayer/Extensions/DependencyInjection/: TodoRepositoryServiceCollectionExtensions.cs
src/todo/ServiceLayer/: Todo.ServiceLayer.csproj  TodoService.cs
src/todo/ServiceLayer/Abstractions/: ITodoService.cs  Todo.ServiceLayer.Abstractions.csproj
src/todo/ServiceLayer/Extensions/DependencyInjection/: TodoServiceCollectionExtensions.cs
src/todo/abstractions/: ITodoEditItem.cs
src/todo/api/: ConnectionStringsOption.cs  TodoAPI.csproj
src/todo/api/Controllers/: TodoController.cs
src/todo/api/Migrations/: 20200124125543_TodoDBCreate.Designer.cs
src/todo/dataLayer/: TodoDataItem.cs  TodoItemMap.cs
src/todo/repositoryLayer/: TodoContext.cs  TodoDBRepository.cs
src/todo/repositoryLayer/abstractions/: ITodoRepository.cs
src/todo/serviceLayer/: TodoService.cs
src/todo/serviceLayer/abstractions/: ITodoService.cs
test/Todo/: Todo.Tests.csproj  TodoAddingTests.cs
test/Todo/MoqObjects/: MoqRepository.cs  Todo.Tests.MoqObjects.csproj
